{"flutter":{"platforms":{"android":{"default":{"projectId":"betabot-b6eec","appId":"1:323506400310:android:ad7b99243682fa81347c97","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"betabot-b6eec","configurations":{"android":"1:323506400310:android:ad7b99243682fa81347c97","ios":"1:323506400310:ios:7a8d7edb42ca53f8347c97"}}}}}}